# scrapSpanishPortal

./: README  README.md  pom.xml
src/main/java/com/scrap/: Constants.java  Main.java  StartManager.java
src/main/java/com/scrap/lib/: ConfigFile.java  Endpoint.java
src/main/java/com/scrap/lib/cache/: IDCache.java
src/main/java/com/scrap/lib/log/: Logger.java
src/main/java/com/scrap/lib/spanishportal/: SpanishPortalLib.java
src/main/java/com/scrap/lib/spanishportal/coreapi/: SpanishPortalContent.java  SpanishPortalDetailResponse.java  SpanishPortalDetailsAgency.java  SpanishPortalDetailsData.java  SpanishPortalDetailsFieldError.java  SpanishPortalDetailsImage.java  SpanishPortalDetailsItem.java  SpanishPortalDetailsMultimedias.java  SpanishPortalResponse.java
src/main/java/com/scrap/lib/spanishportal/parameters/: Parameters.java
src/main/java/com/scrap/lib/telegram/: MessageGenerator.java  NewHomeMessage.java  TelegramImpl.java
src/main/java/com/scrap/view/listeners/: ListenerConfiguration.java  ListenerMapView.java
src/main/java/com/scrap/view/views/: LiveControlView.java  MapView.java  StartConfigView.java
src/main/resources/: log4j2.xml
src/main/resources/com/scrap/view/: styles.css
